<!DOCTYPE html>
<html lang="zh-hant-TW">
<head>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
	<title></title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" type="text/css" href="css/page.css">
</head>
<body>
	<main id="main-news">
	<div id="carouselExampleIndicators" class="carousel slide carousel-fade" data-ride="carousel" data-interval="2500" data-pause="false">
	  <ol class="carousel-indicators d-none d-lg-flex">
	    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
	    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
	    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
	    <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
	    <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
	  </ol>
	  <div class="carousel-inner">
	    <div class="carousel-item active">
	      <a href="news01.html">
	      	<img src="image/news/01.jpg" class="d-lg-block d-none w-100" alt="...">
	      	<img src="image/news/01m.jpg" class="d-lg-none d-block w-100" alt="...">
	      </a>
	    </div>
	    <div class="carousel-item">
	      <a href="news02.html">
	      	<img src="image/news/02.jpg" class="d-lg-block d-none w-100" alt="...">
	      	<img src="image/news/02m.jpg" class="d-lg-none d-block w-100" alt="...">
	      </a>
	    </div>
	    <div class="carousel-item">
	      <a href="news03.html">
	      	<img src="image/news/03.jpg" class="d-lg-block d-none w-100" alt="...">
	      	<img src="image/news/03m.jpg" class="d-lg-none d-block w-100" alt="...">
	      </a>
	    </div>
	    <div class="carousel-item">
	      <a href="news04.html">
	      	<img src="image/news/04.jpg" class="d-lg-block d-none w-100" alt="...">
	      	<img src="image/news/04m.jpg" class="d-lg-none d-block w-100" alt="...">
	      </a>
	    </div>
	    <div class="carousel-item">
	      <a href="news05.html">
	      	<img src="image/news/05.jpg" class="d-lg-block d-none w-100" alt="...">
	      	<img src="image/news/05m.jpg" class="d-lg-none d-block w-100" alt="...">
	      </a>
	    </div>
	  </div>
	  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
	    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
	    <span class="sr-only">Previous</span>
	  </a>
	  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
	    <span class="carousel-control-next-icon" aria-hidden="true"></span>
	    <span class="sr-only">Next</span>
	  </a>
	</div>
	<a href="">
		<img src="image/scroll.png" class="scroll">
	</a>
<!--導覽列start-->
	<div id="nav-news">
		<nav class="navbar navbar-expand-lg navbar-dark">
		<a class="navbar-brand" href="index.html">
	 	 	 <img src="image/logo.png" class="w-100">
	 	 </a>
		  <div class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
		    <span class="navbar-toggler-icon"></span>
		  </div>
		  <div class="collapse navbar-collapse" id="navbarNav">
		    <ul class="navbar-nav text-center">
 			<li class="nav-item">
       		 <a class="nav-link" href="index.html">首頁<span class="sr-only">(current)</span></a>
      		</li>
		    <li class="nav-item">
		        <a class="nav-link" href="about.html">關於我們</a>
		    </li>
		    <li class="nav-item active">
		        <a class="nav-link" href="news.html">媒體報導</a>
		    </li>
		      <li class="nav-item">
		        <a class="nav-link" href="pro.html">產品介紹</a>
		    </li>
		    <li class="nav-item">
		        <a class="nav-link" href="contact.html">聯絡我們</a>
		    </li>
		    </ul>
		    
		  </div>
		</nav>
	</div>
	</main>
<!--導覽列end-->
	<h1>報導一覽</h1>
	<div class="container">
		<main class="row">
			<article class="col-xl-3 col-md-6">
				<div class="card">
				  <img src="image/news/v01.jpg" class="card-img-top newsimg" alt="..." data-toggle="modal" data-target="#v01">
				  <div class="card-body">
				    <h5 class="card-title">標題一</h5>
				    <p class="card-text">報導內容</p>
					<div>
				    <a href="" class="btn btn-outline-info" alt="..." data-toggle="modal" data-target="#v01b">
				    觀看影片
					</a>
					</div>
				  </div>
				</div>
			</article>
			<article class="col-xl-3 col-md-6">
				<div class="card">
				  <img src="image/news/v02.jpg" class="card-img-top newsimg" alt="..." data-toggle="modal" data-target="#v02">
				  <div class="card-body">
				    <h5 class="card-title">標題二</h5>
				    <p class="card-text">報導內容</p>
					<div>
				    <a href="" class="btn btn-outline-info" alt="..." data-toggle="modal" data-target="#v02b">
				    觀看影片
					</a>
					</div>
				  </div>
				</div>
			</article>
			<article class="col-xl-3 col-md-6">
				<div class="card">
				  <img src="image/news/v03.jpg" class="card-img-top newsimg" alt="..." data-toggle="modal" data-target="#v03">
				  <div class="card-body">
				    <h5 class="card-title">標題三</h5>
				    <p class="card-text">報導內容</p>
					<div>
				    <a href="" class="btn btn-outline-info" alt="..." data-toggle="modal" data-target="#v03b">
				    觀看影片
					</a>
					</div>
				  </div>
				</div>
			</article>
			<article class="col-xl-3 col-md-6">
				<div class="card">
				  <img src="image/news/v04.jpg" class="card-img-top newsimg" alt="..." data-toggle="modal" data-target="#v04">
				  <div class="card-body">
				    <h5 class="card-title">標題四</h5>
				    <p class="card-text">報導內容</p>
					<div>
				    <a href="" class="btn btn-outline-info" alt="..." data-toggle="modal" data-target="#v04b">
				    觀看影片
					</a>
					</div>
				  </div>
				</div>
			</article>
			<article class="col-xl-3 col-md-6">
				<div class="card">
				  <img src="image/news/v05.jpg" class="card-img-top newsimg" alt="..." data-toggle="modal" data-target="#v05">
				  <div class="card-body">
				    <h5 class="card-title">標題五</h5>
				    <p class="card-text">報導內容</p>
					<div>
				    <a href="" class="btn btn-outline-info" alt="..." data-toggle="modal" data-target="#v05b">
				    觀看影片
					</a>
					</div>
				  </div>
				</div>
			</article>
			<article class="col-xl-3 col-md-6">
				<div class="card">
				  <img src="image/news/v06.jpg" class="card-img-top newsimg" alt="..." data-toggle="modal" data-target="#v06">
				  <div class="card-body">
				    <h5 class="card-title">標題六</h5>
				    <p class="card-text">報導內容</p>
					<div>
				    <a href="" class="btn btn-outline-info" alt="..." data-toggle="modal" data-target="#v06b">
				    觀看影片
					</a>
					</div>
				  </div>
				</div>
			</article>
			<article class="col-xl-3 col-md-6">
				<div class="card">
				  <img src="image/news/v07.jpg" class="card-img-top newsimg" alt="..." data-toggle="modal" data-target="#v07">
				  <div class="card-body">
				    <h5 class="card-title">標題七</h5>
				    <p class="card-text">報導內容</p>
					<div>
				    <a href="" class="btn btn-outline-info" alt="..." data-toggle="modal" data-target="#v07b">
				    觀看影片
					</a>
					</div>
				  </div>
				</div>
			</article>
			<article class="col-xl-3 col-md-6">
				<div class="card">
				  <img src="image/news/v08.jpg" class="card-img-top newsimg" alt="..." data-toggle="modal" data-target="#v08">
				  <div class="card-body">
				    <h5 class="card-title">標題八</h5>
				    <p class="card-text">報導內容</p>
					<div>
				    <a href="" class="btn btn-outline-info" alt="..." data-toggle="modal" data-target="#v08b">
				    觀看影片
					</a>
					</div>
				  </div>
				</div>
			</article>
		</main>
	</div>
<!--footer-->
<footer>
	<main>
		<article>
			<h3>Contact Us</h3>
			<img src="image/logo.png">
			<ul>
				<li>地址
					<a href="https://goo.gl/maps/vB6pK6pqccQCuTss6" target="_blank">
						<img src="image/map.svg">
					</a>
				</li>
				<li>電話</li>
				<li>電子郵件</li>
			</ul>
		</article>
		<article>
			<h3>Join Us</h3>
			<ul>
				<li>
					<a href="">
						facebook<img src="image/facebook.svg" target="_blank">
					</a>
				</li>
				<li>
					<a href="">
						instagram<img src="image/instagram.svg" target="_blank">
					</a>
				</li>
				<li>
					<a href="">
						twitter<img src="image/twitter.svg" target="_blank">
					</a>
						<ul>
							<li>
								<a href="">shop</a>
							</li>
							<li>
								<a href="">fans club</a>
							</li>
						</ul>
				</li>
			</ul>
		</article>
		<article>
			<h3>Visit Us</h3>
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3680.039194379655!2d120.3255444147579!3d22.726784533021448!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x346e0fc5b8a368ad%3A0xb0a687e78b2737ec!2z5beo5Yyg6Zu76IWmLealoOaik-iqjeitiSB8IOWtuOmbu-iFpuiqsueoiyB8IOmbu-iFpuijnOe_kuePrQ!5e0!3m2!1szh-TW!2stw!4v1605703201077!5m2!1szh-TW!2stw" width="100%" height="350" frameborder="0" style="border-style: solid;border-width: 10px;border-color: #ffffff;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
		</article>
	</main>

</footer>

<!-- Modal01 --------->
			<div class="modal fade" id="v01" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
			  <div class="modal-dialog modal-dialog-centered" role="document">
			    <div class="modal-content">
			        <button type="button" class="close btn-close" data-dismiss="modal" aria-label="Close">
			          <span aria-hidden="true">&times;</span>
			        </button>
			      <div class="modal-body">
			      	<img src="image/news/v01.jpg" class="w-100">
			      </div>
			    </div>
			  </div>
			</div>
<!-- Modal01 --------->
			<div class="modal fade" id="v01b" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
			  <div class="modal-dialog modal-dialog-centered" role="document">
			    <div class="modal-content">
			        <button type="button" class="close btn-close" data-dismiss="modal" aria-label="Close">
			          <span aria-hidden="true">&times;</span>
			        </button>
			      <div class="modal-body">
			      	<iframe width="100%" height="500" src="https://www.youtube.com/embed/BqLYd0uDp_A" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			      </div>
			    </div>
			  </div>
			</div>

<!-- Modal02 --------->
			<div class="modal fade" id="v02" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
			  <div class="modal-dialog modal-dialog-centered" role="document">
			    <div class="modal-content">
			        <button type="button" class="close btn-close" data-dismiss="modal" aria-label="Close">
			          <span aria-hidden="true">&times;</span>
			        </button>
			      <div class="modal-body">
			      	<img src="image/news/v02.jpg" class="w-100">
			      </div>
			    </div>
			  </div>
			</div>
<!-- Modal02 --------->
			<div class="modal fade" id="v02b" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
			  <div class="modal-dialog modal-dialog-centered" role="document">
			    <div class="modal-content">
			        <button type="button" class="close btn-close" data-dismiss="modal" aria-label="Close">
			          <span aria-hidden="true">&times;</span>
			        </button>
			      <div class="modal-body">
			      	<iframe width="100%" height="500" src="https://www.youtube.com/embed/HlDdWFDym0c" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			      </div>
			    </div>
			  </div>
			</div>

<!-- Modal03 --------->
			<div class="modal fade" id="v03" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
			  <div class="modal-dialog modal-dialog-centered" role="document">
			    <div class="modal-content">
			        <button type="button" class="close btn-close" data-dismiss="modal" aria-label="Close">
			          <span aria-hidden="true">&times;</span>
			        </button>
			      <div class="modal-body">
			      	<img src="image/news/v03.jpg" class="w-100">
			      </div>
			    </div>
			  </div>
			</div>
<!-- Modal03 --------->
			<div class="modal fade" id="v03b" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
			  <div class="modal-dialog modal-dialog-centered" role="document">
			    <div class="modal-content">
			        <button type="button" class="close btn-close" data-dismiss="modal" aria-label="Close">
			          <span aria-hidden="true">&times;</span>
			        </button>
			      <div class="modal-body">
			      	<iframe width="100%" height="500" src="https://www.youtube.com/embed/xsnqlL2Yapc" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			      </div>
			    </div>
			  </div>
			</div>

<!-- Modal04 --------->
			<div class="modal fade" id="v04" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
			  <div class="modal-dialog modal-dialog-centered" role="document">
			    <div class="modal-content">
			        <button type="button" class="close btn-close" data-dismiss="modal" aria-label="Close">
			          <span aria-hidden="true">&times;</span>
			        </button>
			      <div class="modal-body">
			      	<img src="image/news/v04.jpg" class="w-100">
			      </div>
			    </div>
			  </div>
			</div>
<!-- Modal04 --------->
			<div class="modal fade" id="v04b" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
			  <div class="modal-dialog modal-dialog-centered" role="document">
			    <div class="modal-content">
			        <button type="button" class="close btn-close" data-dismiss="modal" aria-label="Close">
			          <span aria-hidden="true">&times;</span>
			        </button>
			      <div class="modal-body">
			      	<iframe width="100%" height="500" src="https://www.youtube.com/embed/uieiY13-ykA" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			      </div>
			    </div>
			  </div>
			</div>
<!-- Modal05 --------->
			<div class="modal fade" id="v05" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
			  <div class="modal-dialog modal-dialog-centered" role="document">
			    <div class="modal-content">
			        <button type="button" class="close btn-close" data-dismiss="modal" aria-label="Close">
			          <span aria-hidden="true">&times;</span>
			        </button>
			      <div class="modal-body">
			      	<img src="image/news/v05.jpg" class="w-100">
			      </div>
			    </div>
			  </div>
			</div>
<!-- Modal05 --------->
			<div class="modal fade" id="v05b" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
			  <div class="modal-dialog modal-dialog-centered" role="document">
			    <div class="modal-content">
			        <button type="button" class="close btn-close" data-dismiss="modal" aria-label="Close">
			          <span aria-hidden="true">&times;</span>
			        </button>
			      <div class="modal-body">
			      	<iframe width="100%" height="500" src="https://www.youtube.com/embed/xsnqlL2Yapc" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			      </div>
			    </div>
			  </div>
			</div>
<!-- Modal06 --------->
			<div class="modal fade" id="v06" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
			  <div class="modal-dialog modal-dialog-centered" role="document">
			    <div class="modal-content">
			        <button type="button" class="close btn-close" data-dismiss="modal" aria-label="Close">
			          <span aria-hidden="true">&times;</span>
			        </button>
			      <div class="modal-body">
			      	<img src="image/news/v06.jpg" class="w-100">
			      </div>
			    </div>
			  </div>
			</div>
<!-- Modal06 --------->
			<div class="modal fade" id="v06b" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
			  <div class="modal-dialog modal-dialog-centered" role="document">
			    <div class="modal-content">
			        <button type="button" class="close btn-close" data-dismiss="modal" aria-label="Close">
			          <span aria-hidden="true">&times;</span>
			        </button>
			      <div class="modal-body">
			      	<iframe width="100%" height="500" src="https://www.youtube.com/embed/uieiY13-ykA" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			      </div>
			    </div>
			  </div>
			</div>	
<!-- Modal07 --------->
			<div class="modal fade" id="v07" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
			  <div class="modal-dialog modal-dialog-centered" role="document">
			    <div class="modal-content">
			        <button type="button" class="close btn-close" data-dismiss="modal" aria-label="Close">
			          <span aria-hidden="true">&times;</span>
			        </button>
			      <div class="modal-body">
			      	<img src="image/news/v07.jpg" class="w-100">
			      </div>
			    </div>
			  </div>
			</div>
<!-- Modal07 --------->
			<div class="modal fade" id="v04b" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
			  <div class="modal-dialog modal-dialog-centered" role="document">
			    <div class="modal-content">
			        <button type="button" class="close btn-close" data-dismiss="modal" aria-label="Close">
			          <span aria-hidden="true">&times;</span>
			        </button>
			      <div class="modal-body">
			      	<iframe width="100%" height="500" src="https://www.youtube.com/embed/uieiY13-ykA" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			      </div>
			    </div>
			  </div>
			</div>					
	<a href="#">
		<img src="image/send.png" class="totopnews">
	</a>		
<!--js-->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
	<script type="text/javascript" src="js/page.js"></script>
</body>
</html>